<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-row: auto auto auto auto;
  justify-items: stretch;
  grid-gap: 10px;
  width: 1500px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 5;
}
.item2{
  grid-column: 6 / span 7;
}
.item3 {
  grid-column: 1 / span 3;
}
.item4 {
  grid-column: 4 / span 9;
}
.item5 {
  grid-column: 1 / span 5;
}
.item6 {
  grid-column: 6 / span 7;
}
.item7 {
  grid-column: 1 / span 4;
}
.item8 {
  grid-column: 5 / span 8;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">test</div>

</div>

</body>
</html>
