<!DOCTYPE html>

<!-- using Dispaly, Width, Padding,  -->
<style>

* {
  gap: 3px;
  padding: 15px 150px 15px 15px;
  border: 1px solid black;
}

header {
  background-color: #fea685;
}
nav {
  background-color: #fea685;
}
article{
  background-color: #34c9ff;
  border: 0px solid black;
}

section {
  padding: 50px 50px 50px 50px;
  background-color: #a2e1fd;
  padding: 1rem 1rem;
  border: 0px solid black;
}

aside {
  background-color: gray;
  padding: 1rem 1rem;
  border: 0px solid black;
}
footer {
  background-color: #fea685;
}

p {
  background-color: white;
  margin-right: 10 px;
  margine-left: 20 px;
}

div {
  border: 0px solid black;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 4fr 2fr;
  background-color: #2196F3;
  padding: 10px;
}


.grid-item{
	background-color: white;
} 


</style>
<html>
	<head>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item" style="grid-column: 1/3;">
				<header>
					header
				</header>
			</div>
			<nav style="display: grid; grid-template-rows: 10px 10px 10px 10px; justify-content:end; justify-items:end; grid-column: 1/3;">
				<p class="grid-item">
				</p>
				<p class="grid-item">
				</p>
				<p class="grid-item">
				</p>
			</nav>
			<div>
				<article>
					<div>
						<section>
							section 1
						</section>
						<section>
							section 2
						</section>
					</div>  
				</article>
				<aside style="grid-column: 1/3;">
					aside
				</aside>
			</div>
			<footer style="grid-column: 1/3;">
				footer
			</footer>
		</div>
	</body>
</html>


